* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

:root {
  --main-color: #10cab7;
  --second-color: #f6f6f6;
  --third-color: #333333;
  --main-padding: 20px;
}

/* make header(navbar) sticky */
/* header {
   position: sticky;
   top: 0;
   z-index: 1;
} */

/* arrow to up */
a.to-up > i {
  position: fixed;
  z-index: 1;
  bottom: 13px;
  right: 20px;
  font-size: 30px;
  color: #0a0a0a;
  display: none;
  cursor: pointer;
}

/****** start navbar ******/

/* navbar */
nav {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
  box-shadow: 2px 0px 7px 2px #a4a2a2;
}

/* image in nav */
nav > a > img {
  width: 58px;
  height: 22px;
}

/* div > shape */
nav > div > div:nth-of-type(1) {
  width: 30px;
  height: 14px;
  position: relative;
}

/* div > shape > div-1 */
nav > div > div:nth-of-type(1) > div:first-child {
  width: 30px;
  border-top: 2px solid var(--third-color);
  position: absolute;
  top: 0;
  right: 0;
}

/* div > shape > div-2 (1/2 line) */
nav > div > div:nth-of-type(1) > div:nth-child(2) {
  width: 15px;
  border-top: 2px solid var(--third-color);
  position: absolute;
  top: 7px;
  right: 0;
  transition: all 0.26s linear;
  -webkit-transition: all 0.26s linear;
  -moz-transition: all 0.26s linear;
  -ms-transition: all 0.26s linear;
  -o-transition: all 0.26s linear;
}

/* div > shape > div-3 */
nav > div > div:nth-of-type(1) > div:last-child {
  width: 30px;
  border-top: 3px solid var(--third-color);
  position: absolute;
  top: 14px;
  right: 0;
}
/****** finish navbar ******/

/*** start hover ***/

/* hover to second line to become bigger */
.menu:hover div:nth-of-type(1) > div:nth-child(2) {
  width: 30px;
}

/* hover to appear the list in menu */
.menu:hover div:nth-child(2) {
  display: block;
}

/*** finish hover ***/

/****** start the header ******/

/* nav > div that inside the list */
nav > div > div:nth-child(2) {
  display: none;
  position: absolute;
  right: 35px;
  top: 57px;
  width: 200px;
  box-shadow: 2px 2px 9px 0px #a2a2a2;
}

/* shape that upper the list */
nav > div > div:nth-child(2)::before {
  content: "";
  height: 10px;
  border-right: 11px solid rgb(214 4 4 / 0%);
  border-left: 11px solid transparent;
  border-bottom: 10px solid var(--second-color);
  position: absolute;
  top: -20px;
  right: 3px;
}

/* nav > list in menu */
nav > div > div:nth-child(2) > ul {
  width: 100%;
  list-style: none;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
}

/* lines between the lists in menu */
nav > div > div:nth-child(2) > ul div {
  width: 100%;
  border-top: 1px solid #dddddd;
}

/* nav > list in menu > every list */
nav > div > div:nth-child(2) > ul li {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 12px;
}

/* (a) in list */
nav > div > div:nth-child(2) > ul a {
  width: 100%;
  text-decoration: none;
  color: var(--third-color);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

/* hover to translate (a) in list */
nav ul a:hover {
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}

/****** finish the header ******/

/****** start the fig and gigcaption that under header ******/

/* to make overflow of background hidden */
figure {
  overflow: hidden;
  position: relative;
  z-index: -1;
}

/* background img */
figure > img {
  height: calc(100vh - 66px);
  background-size: cover;
}

/* to make user cant selection the any photo */
img::selection {
  color: transparent;
}

/* caption on the background */
figcaption {
  width: fit-content;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 0;
}

/* hello there */
figcaption > div:first-child {
  width: 100%;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

/* we are leon..... */
figcaption > div:last-child {
  min-width: auto;
  max-width: 300px;
  color: #000;
  font-size: 19px;
  line-height: 33px;
  margin-top: 20px;
  margin-bottom: 23px;
  text-align: center;
}

/****** finish the fig and gigcaption that under header ******/

/****** start content ******/

/* content */
div.content {
  background-color: var(--second-color);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
  padding-bottom: 50px;
}

/* every div in content */
div.content > div {
  min-width: 300px;
  max-width: 349px;
  position: relative;
  margin-top: 150px;
  margin-bottom: 40px;
}

/* first p in content */
div.content > div > p:nth-of-type(1) {
  font-weight: 800;
  display: flex;
  justify-content: center;
  font-size: 19px;
}

/* second p in content */
div.content > div > p:nth-of-type(2) {
  text-align: center;
  font-size: 17px;
  margin-top: 30px;
  line-height: 30px;
  color: #777777;
}

/* icons in content */
.fas,
.far {
  color: var(--main-color);
  position: absolute;
  font-size: 45px;
}

/* icons */
.far.fa-gem,
.fas.fa-magic,
.fas.fa-globe-asia {
  position: absolute;
  top: -73px;
  width: 100%;
  display: flex;
  justify-content: center;
}

/***** finish content ******/

/****** start services ******/

/* services */
.services {
  background-color: #ffffff;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 200px);
  column-gap: 25px;
  row-gap: 80px;
  padding: 67px var(--main-padding);
}

/* every divs in services except first div */
div.services > div:not(div:first-child) {
  margin-top: -50px;
}

/* every div in services */
div.services > div:not(div:last-child) {
  text-align: center;
  position: relative;
}

/* first p in first div in services */
/* first p in first div in portfolio */
/* first p in first div in about */
/* first p in first div in contact */
div.services > div:first-child > p:nth-of-type(1),
div.portfolio > div:first-child > p:nth-of-type(1),
div.about > div:first-child > p:nth-of-type(1),
div.contact > div:first-child > p:nth-of-type(1) {
  color: #ebeced;
  font-size: 65px;
  font-weight: bolder;
  letter-spacing: -3px;
}

/* second p in first div in services */
/* second p in first div in portfolio */
/* second p in first div in about */
/* second p in first div in contact */
div.services > div:first-child > p:nth-of-type(2),
div.portfolio > div:first-child > p:nth-of-type(2),
div.about > div:first-child > p:nth-of-type(2),
div.contact > div:first-child > p:nth-of-type(2) {
  color: #7a7a7a;
  font-size: 21px;
  position: absolute;
  top: 50px;
  width: 100%;
  text-transform: none;
}

/* from div 2 to last div > i */
div.services > div:nth-child(n + 2):not(div:last-child) > i {
  color: var(--main-color);
  font-size: 30px;
  position: absolute;
  width: 100%;
  top: -55px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

/* first p in divs from div 2 to last div in services */
/* first p in divs from div 2 to last div in portfolio */
div.services > div:nth-child(n + 2):not(div:last-child) > p:nth-of-type(1),
div.portfolio > div:nth-child(n + 2) > div > p:nth-of-type(1) {
  font-size: 19px;
  font-weight: bolder;
  margin-bottom: 24px;
  position: relative;
  z-index: 0;
}

/* second p in divs from div 2 to last div in services */
/* second p in divs from div 2 to last div in portfolio */
div.services > div:nth-child(n + 2):not(div:last-child) > p:nth-of-type(2),
div.portfolio > div:nth-child(n + 2) > div > p:nth-of-type(2) {
  font-size: 16px;
  color: #444444;
  font-weight: 300;
  line-height: 26px;
  text-transform: none;
}

/* last div in services that include shape and img */
div.services > div:last-child {
  grid-area: 2 / 3 / span 2 / span 1;
  position: relative;
  display: none;
}

/* last div in services that include shape */
div.services > div:last-child > div {
  background-color: rgb(44, 71, 85);
  position: absolute;
  height: 110%;
  width: 27%;
  right: 0px;
  top: -50px;
}

/* last div in services that include img */
div.services > div:last-child > img {
  position: absolute;
  width: 71%;
  height: 88%;
  top: 50%;
  left: 50%;
  transform: translate(-49%, -58%);
  -webkit-transform: translate(-49%, -58%);
  -moz-transform: translate(-49%, -58%);
  -ms-transform: translate(-49%, -58%);
  -o-transform: translate(-49%, -58%);
}

/****** finish services ******/

/****** start portfolio ******/
/*** some of portfolio section css code in services section ***/

/* portfolio */
div.portfolio {
  background-color: #f6f6f6;
  padding: var(--main-padding);
  padding-bottom: 55px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
  justify-content: center;
  column-gap: 30px;
  row-gap: 40px;
}

/* first div in portfolio */
/* first div in about */
/* first div in contact */
div.portfolio > div:first-child,
div.about > div:first-child,
div.contact > div:first-child {
  position: relative;
  text-align: center;
  padding-top: 41px;
}

/* last p in first div in portfolio */
/* last p in first div in about */
/* last p in first div in contact */
div.portfolio > div:first-child > p:last-child,
div.about > div:first-child > p:last-child,
div.contact > div:first-child > p:last-child {
  top: 92px;
}

/* every divs in portfolio from div N. 2 to last div */
div.portfolio > div:nth-child(n + 2) {
  background-color: white;
}

/* first p in div that inside divs from div N. 2 to last div */
div.portfolio > div:nth-child(n + 2) > div > p:nth-of-type(1) {
  margin-bottom: 15px;
}

/* divs that inside divs from div N. 2 to last div */
div.portfolio > div:nth-child(n + 2) > div {
  padding: var(--main-padding);
  text-align: left;
}

/* first p that inside divs from div N. 2 to last div */
div.portfolio > div:nth-child(n + 2) > p:nth-of-type(1) {
  margin-bottom: 0;
}

/* images in div in portfolio */
div.portfolio > div > img {
  width: 100%;
}

/****** finish portfolio ******/

/****** start about ******/
/*** some of about section css code in services section ***/
/*** some of about section css code in portfolio section ***/

/* about */
div.about {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(1, minmax(340px, 711px));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  column-gap: 0px;
  row-gap: 20px;
  padding: var(--main-padding);
  padding-bottom: 140px;
}

/* p in divs from div N. 3 to last div in about */
div.about > div:nth-child(n + 3) > p:first-child {
  padding-top: 55px;
  text-align: center;
  text-transform: none;
}

/* p in div N.3 in about */
div.about > div:nth-child(3) > p:first-child {
  font-weight: bolder;
  line-height: 31px;
}

/* p in div N.4 in about */
div.about > div:nth-child(4) > p:first-child {
  padding-top: 70px;
  color: #777777;
  line-height: 31px;
  position: relative;
}

/* the border before second p in div N.4 in about */
div.about > div:nth-child(4) > p:first-child::before {
  content: "";
  position: absolute;
  height: 0.1px;
  width: 50%;
  border: 0.8px solid;
  border-color: #09766b #10cab7 #10cab7 #09766b;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

/* div that img in */
div.about > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  position: relative;
  z-index: 0;
}

/* div under img in div in about (shape-1/2) */
div.about > div:nth-child(2) > div {
  position: absolute;
  display: none;
  height: 90%;
  width: 82px;
  background-color: #10cab7;
  left: 190px;
  top: -20px;
  z-index: -1;
}

/* before div that img in (shape-1) */
div.about > div:nth-child(2)::before {
  content: "";
  display: none;
  height: 460px;
  width: 102px;
  background-color: #ebeced;
  position: absolute;
  left: -20px;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* after div that img in (shape-1/2) */
div.about > div:nth-child(2)::after {
  content: "";
  display: none;
  background-color: #10cab7;
  position: absolute;
  z-index: -1;
  left: 269px;
  bottom: 62px;
  height: 83px;
  width: 126px;
}

/* img in div in about */
div.about > div > img {
  width: 243px;
  height: 380px;
}

/****** finish about ******/

/****** start contact ******/
/*** some of contact section css code in services section ***/
/*** some of contact section css code in portfolio section ***/

/* content */
div.contact {
  background-color: var(--second-color);
  padding: var(--main-padding);
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 205px);
  row-gap: 0px;
}

/* div N.2 in content */
div.contact > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* first p in div N.2 in content */
div.contact > div:nth-child(2) > p:first-child {
  color: #2c4755;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -1px;
  text-transform: none;
}

/* a (link/email) in div N.2 in content */
div.contact > div:nth-child(2) > a {
  color: var(--main-color);
  text-decoration: none;
  text-transform: none;
  font-size: 26px;
  padding-top: 15px;
  font-weight: 900;
  display: flex;
  justify-content: center;
}

/* div in div N.2 in content */
div.contact > div:nth-child(2) > div {
  display: flex;
  justify-content: space-around;
  padding-top: var(--main-padding);
}

/* p that in div in div N.2 in content */
div.contact > div:nth-child(2) > div > p {
  padding-right: 8px;
}

/* i (icons) in div in div that in div N.2 in content */
div.contact > div:nth-child(2) > div > div > i {
  padding-left: 5px;
  color: #2c4755;
}

/****** finish contact ******/

/****** start footer ******/

/* footer */
footer {
  background-color: #2c4755;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* div in footer */
footer > div {
  font-size: 18px;
  color: white;
}

/* leon word */
footer > div > span {
  color: #10cab7;
  font-weight: bold;
}

/* last div in footer */
footer > div:last-child {
  padding: 5px;
}

/* linkedin icon in footer */
footer > div:last-child > a > i {
  color: var(--main-color);
  font-size: 19px;
  padding-top: 1px;
}

/****** finish footer ******/

/********** media queries *********/

/* Mobile devices */
@media (min-width: 320px) {
  .services {
    grid-template-rows: repeat(4, 200px);
  }
}

/* for mobile landscape */
@media (min-height: 300px) and (max-height: 500px) {
  figure {
    height: 91.3vh;
    overflow: hidden;
  }
  figure > img {
    width: 100%;
    height: fit-content;
    background-size: cover;
  }
}

/* custom for services grid*/
@media (min-width: 627px) {
  .services {
    grid-template-rows: repeat(3, 200px);
  }
  div.services > div:first-child {
    grid-area: 1 / 1 / span 1 / span 2;
  }
  div.services > div:nth-child(3) {
    grid-area: 3 / 1 / span 1 / span 1;
  }
  div.services > div:nth-child(4) {
    grid-area: 2 / 2 / span 1 / span 1;
  }
}

/* custom-1 for portfolio grid */
@media (min-width: 677px) {
  div.portfolio {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
  }
  div.portfolio > div:first-child {
    grid-column-end: span 2;
  }
}

/* Small screens, laptops */
@media (min-width: 767px) {
  .services {
    grid-template-columns: repeat(2, minmax(300px, 400px));
    grid-template-rows: repeat(3, 200px);
    column-gap: 25px;
  }
  div.services > div:nth-child(n + 2):not(div:last-child) {
    padding-left: 67px;
  }
  div.services > div:first-child > p:nth-of-type(1) {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 105px;
    letter-spacing: -3px;
  }
  div.services > div:first-child > p:nth-of-type(2),
  div.about > div:first-child > p:nth-of-type(2),
  div.contact > div:first-child > p:nth-of-type(2) {
    top: 90px;
  }
  div.services > div:nth-child(n + 2):not(div:last-child) > i {
    top: 0px;
    left: 24px;
  }
  div.services > div:nth-child(n + 2):not(div:last-child) > p:nth-of-type(1) {
    text-align: left;
    margin-bottom: 23px;
  }
  div.services > div:nth-child(n + 2):not(div:last-child) > p:nth-of-type(2) {
    text-align: left;
  }
  div.services > div:first-child {
    grid-area: 1 / 1 / span 1 / span 2;
  }
  div.services > div:nth-child(2) {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  div.services > div:nth-child(5) {
    grid-area: 3 / 2 / span 1 / span 1;
  }
  div.portfolio {
    padding: 42px;
    padding-bottom: 80px;
    padding-top: 59px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 319px));
    column-gap: 30px;
    row-gap: 30px;
  }
  div.portfolio > div:first-child > p:first-child,
  div.about > div:first-child > p:first-child,
  div.contact > div:first-child > p:first-child {
    font-size: 105px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  div.about {
    padding-top: 60px;
  }
  div.contact {
    padding-top: 60px;
    padding-bottom: 45px;
  }
  div.contact > div:nth-child(2) > p:first-child,
  div.contact > div:nth-child(2) > a {
    font-size: 33px;
  }
}

/* custom-2 for portfolio grid */
@media (min-width: 992px) {
  div.portfolio {
    grid-template-columns: repeat(auto-fill, minmax(300px, 431px));
  }
  div.about {
    grid-template-columns: repeat(2, minmax(340px, 440px));
    grid-template-rows: repeat(3, minmax(150px, 200px));
    padding-top: 0;
    column-gap: 70px;
  }
  div.about > div:first-child {
    grid-column-end: span 2;
    margin-top: 41px;
  }
  div.about > div:nth-child(2) {
    grid-area: 2 / 1 / span 2 / span 1;
  }
  div.about > div:nth-child(3) {
    grid-area: 2 / 2 / span 1 / span 1;
  }
  div.about > div:nth-child(4) {
    grid-area: 3 / 2 / span 1 / span 1;
  }
  div.about > div:nth-child(n + 3) > p:first-child {
    text-align: left;
  }
  div.about > div:nth-child(4) > p:first-child::before {
    left: 0;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
  }
  div.about > div:nth-child(2) {
    margin-top: 0;
    justify-content: flex-start;
  }
  div.about > div:nth-child(2)::before,
  div.about > div:nth-child(2)::after,
  div.about > div:nth-child(2) > div {
    display: block;
  }
  nav {
    padding: 0 13%;
  }
  nav > div > div:nth-child(2) {
    right: 13%;
  }
}

/* custom for services photo */
/* custom-3 for portfolio grid */
@media (min-width: 1200px) {
  .services {
    grid-template-columns: repeat(3, minmax(300px, 374px));
    grid-template-rows: repeat(3, 200px);
    column-gap: 25px;
    row-gap: 5px;
  }
  div.services > div:first-child {
    grid-area: 1 / 1 / span 1 / span 3;
    margin-top: -8px;
  }
  div.services > div:last-child {
    display: inline-block;
  }
  div.content {
    justify-content: space-evenly;
  }
  div.services > div:not(div:first-child) {
    margin-top: 0;
  }
  div.portfolio {
    padding-bottom: 80px;
    grid-template-columns: repeat(3, minmax(300px, 374px));
  }
  div.portfolio > div:first-child {
    grid-column-end: span 3;
  }
  div.about {
    grid-template-columns: repeat(2, minmax(340px, 589px));
    column-gap: 1px;
  }
  div.about > div:nth-child(4) > p:first-child::before {
    width: 52%;
    top: -10px;
  }
  div.about > div:nth-child(4) > p:first-child {
    padding-top: 35px;
  }
}

/* custom for background photo (figure) */
@media (min-width: 1222px) {
  figure {
    height: 91.3vh;
    overflow: hidden;
  }
  figure > img {
    width: 100%;
    height: fit-content;
    background-size: cover;
  }
}
